
--------------------------------------------------------------------------------------------------------------------------------
■2021/03/27(sat)
【Rubyの配列】
・Rubyの配列はArrayクラスのオブジェクト
・数値と文字列交互に格納することも可能
  ####
  [1,'A',2,'B',3,'C']
・配列の中に配列を格納することも可能
  ####
  [[1,'A',2],['B',3,'C']]
  →１つの値を参照する場合は２次元配列で指定
   a[0][1]
   => "A"

・値の途中の追加も可能
・追加した要素が元のmaxよりも大きいと間の値はnilで埋められる
  ####
  irb(main):021:0> a = [1,2,3]
  => [1, 2, 3]
  irb(main):022:0> a
  => [1, 2, 3]
  irb(main):023:0> a[2]
  => 3
  irb(main):024:0> a[5] = 50
  => 50
  irb(main):025:0> a
  => [1, 2, 3, nil, nil, 50]
・「<<」を使用すると、配列お最後に要素を追加することが出来る

・配列内の特定の位置にある要素を削除したい場合は、delete_atを使う
  ####
  #2番目の要素を削除
  a.delete_at(1)

・divmod：商と余りを配列で返す
  ####
  14 / 3の商と余りを配列返す
  irb(main):035:0> 14.divmod(3)
  => [4, 2]


【ループ】
・ほとんどのRubyプログラマはfor文を使わない
・配列自身にループ命令を出す書き方が主流
  ####
  numbers = [1,2,3,4]
  sum = 0
  numbers.each do |n|
    sum += n
  end

・配列のdeleteメソッドは特定の値しか削除できない
・配列要素の中から条件に合致する値を削除したい場合は、
　delete_ifメソッドを使う。

  ###
  配列の中か”2”を削除
  irb(main):001:0> a = [1,2,3,4,5]
  => [1, 2, 3, 4, 5]
  irb(main):002:0> a.delete(2)
  => 2

  配列の中から特定の奇数を削除
  irb(main):003:0> a
  => [1, 3, 4, 5]
  irb(main):004:0> a.delete_if do |n|
  irb(main):005:1*  n.odd?
  irb(main):006:1> end
  => [4]
  残りは”4”のみ
  irb(main):007:0> a
  => [4]

  odd?メソッドは数値が奇数の時にtrueを返す


--------------------------------------------------------------------------------------------------------------------------------
■2021/03/28(sun)
【ブロックとブロック引数】
・ブロック引数にブロックの外に定義している変数と同じ変数名にすることは可能だが、
　読み手を混乱させてしまうので、なるべく使わないようにする。

  ####
  numbers = [1,2,3,4]
  sum = 0
  sum_value = 100

　#ブロック引数にブロックの外に定義しているsum_valueと同じ名前にしているが、
　　ブロック内ではブロック引数の値が有線される
  numbers.each do |sum_value|
    sum += sum_value
    puts "sum:#{sum}"
  end


【do...endと｛}】
・改行で長いブロックを書く場合はdo...end
・１行でコンパクトに書きたい場合は{}で書くことが多い


【map/collect】
・mapメソッドはブロック内の戻り値をそのまま変数に詰め込むことが出来る
・collectはmapのエイリアスメソッド

  ####
  irb(main):001:0> num = [1,2,3]
  => [1, 2, 3]
  irb(main):002:0> nwe_num = []
  => []
  irb(main):003:0> new_num = num.map { |n| n*10 }
  => [10, 20, 30]
  irb(main):004:0> new_num
  => [10, 20, 30]


【select/find_all/reject】
・selectは配列の要素内で条件に合致する値だけを抜き出したい場合に使える
・find_allはselectのエイリアスメソッド
  ####
  irb(main):007:0> num = [1,2,3,4,5,6]
  => [1, 2, 3, 4, 5, 6]
  # 条件に合致した値だけを変数even_numに格納
  # ↓の例では偶数のみを抽出
  irb(main):008:0> even_num = num.select{ |n| n.even? }
  => [2, 4, 6]
  # even_numに偶数のみ格納されている
  irb(main):009:0> even_num
  => [2, 4, 6]

・rejectは反対にブロック内の戻り値が真となる要素を「除外」する
  ####
  #偶数を除外し奇数のみが格納される
  irb(main):010:0> even_num = num.reject{ |n| n.even? }
  => [1, 3, 5]
  irb(main):011:0> even_num
  => [1, 3, 5]


【find/detect】
・findメソッドはブロックの戻り値が真になった最初の要素を返す
・detectはエイリアスメソッド
  ####
  最初に見つかった
  irb(main):014:0> num
  => [1, 2, 3, 4, 5, 6]
  irb(main):015:0> even_num = num.find{ |n| n.even? }
  => 2


  --------------------------------------------------------------------------------------------------------------------------------
  ■2021/03/31(wed)
  【inject/reduce】
  ・畳み込み演算を行うメソッド
  ・エイリアスメソッドはreduce

    ####
    [eachメソッドを使った場合]
    irb(main):001:0> numbers = [1,2,3,4,5]
    => [1, 2, 3, 4, 5]
    irb(main):002:0> sum = 0
    => 0

    1〜５の値を変数sumに加算していく
    irb(main):003:0> numbers.each {|n| sum += n}
    => [1, 2, 3, 4, 5]
    irb(main):004:0> sum
    => 15

    [injectメソッドを使った場合]
    irb(main):005:0> numbers
    => [1, 2, 3, 4, 5]
    irb(main):006:0> sum = numbers.inject(0) {|result, n| result + n}
    => 15


--------------------------------------------------------------------------------------------------------------------------------
■2021/04/03(sat)
【Range（範囲）】
・「..」と「...」の違いは最後の値を含むか、含まないか

  ####
  irb(main):012:0> range = 1...5
  => 1...5
  irb(main):013:0> range.include?(5)
  => false
  irb(main):014:0> range.include?(4.9)
  => true

  irb(main):001:0> (1..5).class
  => Range
  irb(main):002:0> range = 1..5
  => 1..5
  irb(main):010:0> range.include?(5)
  => true
  irb(main):011:0> range.include?(6)
  => false

--------------------------------------------------------------------------------------------------------------------------------
■2021/04/06(tue)
・mapメソッド・・・ブロックの戻り値を配列の要素にして新しい配列を返すメソッド
　→要するに格納するための配列を変数として準備する必要はない

--------------------------------------------------------------------------------------------------------------------------------
■2021/04/07(wed)
・scanメソッド・・・一気に文字列を３つの１６進数に分割できる
  ####
  irb(main):001:0> hex = "#1234ff"
  => "#1234ff"
  irb(main):002:0> r = hex.scan(/\w\w/)
  => ["12", "34", "ff"]

--------------------------------------------------------------------------------------------------------------------------------
■2021/04/11(sun)
・rubyの配列では負の数を使用することができる
　a[-1]・・・最後の要素を取得する
　a[−2]・・・最後から２番目のの要素を取得する
・更にrubyの配列にはlastというメソッドがある
　a.last・・・最後の要素を取得
　a.last(2)・・・最後の２個の要素を取得。引数で個数を指定することもできる。
・逆にfirstというメソッドは最初の要素を取得する
・deleteで該当する要素の削除も可能
　a.delete(2)・・・値が２である要素を削除する
  ####
  irb(main):022:0> a = [1,0,3,0]
  => [1, 0, 3, 0]
  irb(main):023:0> a
  => [1, 0, 3, 0]
  irb(main):024:0> a.delete(0)
  => 0
  irb(main):025:0> a
  => [1, 3]

【配列の連結】
・２つの配列を使用する場合はconcatか「＋」の演算子を使う。
　違いは元の配列が変更されるかされないか。
  [concat]
  irb(main):027:0> a = [1,2]
  => [1, 2]
  irb(main):028:0> b = [3]
  => [3]
  irb(main):031:0> a.concat(b)
  => [1, 2, 3]
  #aは変更される
  irb(main):032:0> a
  => [1, 2, 3]
  #bは変更されない
  irb(main):033:0> b
  => [3]

  [+]
  irb(main):034:0> a = [1,2]
  => [1, 2]
  irb(main):035:0> b = [3]
  => [3]
  irb(main):036:0> a + b
  => [1, 2, 3]
  ＃aは変更されない
  irb(main):037:0> a
  => [1, 2]
  ＃bは変更されない
  irb(main):038:0> b
  => [3]

【配列の集合（和集合・差集合・積集合）】
  irb(main):039:0> a = [1,2,3]
  => [1, 2, 3]
  irb(main):040:0> b = [3,4,5]
  => [3, 4, 5]

  [和集合]
  irb(main):041:0> a | b
  => [1, 2, 3, 4, 5]

  [差集合]
  #左の配列から右の配列に含まれる要素を取り除く
  #３が取り除かれる
  irb(main):042:0> a - b
  => [1, 2]

  [積集合]
  #a,b両方に含まれる要素を取得する
  irb(main):043:0> a & b
  => [3]

【メソッドの可変長引数】
・可変長引数のメソッドを定義したい場合は「*」を使用する

--------------------------------------------------------------------------------------------------------------------------------
■2021/04/30(fri)
・配列は[]を使用して、要素を””や’’で囲んで作成する以外にも方法はある

  ①%wを使って、!で囲む方法
  irb(main):011:0> %w!aa bb cc!
  => ["aa", "bb", "cc"]

  ②%wを使って、()で囲む方法
  irb(main):012:0> %w(aa bb cc)
  => ["aa", "bb", "cc"]

・値に空白を含めたい場合は\(バックスラッシュ)をエスケープする
  irb(main):014:0> %w(apple\ juice orange\ juice)
  => ["apple juice", "orange juice"]

・文字列のを配列に変換することも可能
  irb(main):015:0> 'Ruby'.chars
  => ["R", "u", "b", "y"]

・splitメソッドは引数で渡した区切り文字で配列に分割するメソッド
irb(main):016:0> 'apple,orange,lemon'.split(',')
=> ["apple", "orange", "lemon"]

・配列の作成、書き込みにおける注意点は、「同じ値で同一のオブジェクト」なのか、
「同じ値で異なるオブジェクト」なのか、意識して書かないと思わぬ不具合を作ってしまう。

--------------------------------------------------------------------------------------------------------------------------------
■2021/05/02(sun)
・Rubyの配列には非常に多くのAPIが揃っている。
　自分で実装しなくてもメソッド1つで、解決することもある。
　なので、配列の処理を実装する際には、手を動かす前に、APIドキュメントの確認もすべき
・Rubyのループには他にも様々なループ処理が存在する
　-timeメソッド
　-uptoメソッドとdowntoメソッド
　-stepメソッド
　-while文とuntil文
・Rubyでのループ処理はforやwhileよりも、eachやmapを使うことの方が多い
・Rubyのthrowとcatchは他の言語のように例外処理では使用されない。
　例えば、入れ子でループ処理が実装されている場合に、一番内側でthrowした場合に
　全てのループを抜ける際に使用する。(大域脱出)
