
--------------------------------------------------------------------------------------------------------------------------------
■2021/03/27(sat)
【Rubyの配列】
・Rubyの配列はArrayクラスのオブジェクト
・数値と文字列交互に格納することも可能
  ####
  [1,'A',2,'B',3,'C']
・配列の中に配列を格納することも可能
  ####
  [[1,'A',2],['B',3,'C']]
  →１つの値を参照する場合は２次元配列で指定
   a[0][1]
   => "A"

・値の途中の追加も可能
・追加した要素が元のmaxよりも大きいと間の値はnilで埋められる
  ####
  irb(main):021:0> a = [1,2,3]
  => [1, 2, 3]
  irb(main):022:0> a
  => [1, 2, 3]
  irb(main):023:0> a[2]
  => 3
  irb(main):024:0> a[5] = 50
  => 50
  irb(main):025:0> a
  => [1, 2, 3, nil, nil, 50]
・「<<」を使用すると、配列お最後に要素を追加することが出来る

・配列内の特定の位置にある要素を削除したい場合は、delete_atを使う
  ####
  #2番目の要素を削除
  a.delete_at(1)

・divmod：商と余りを配列で返す
  ####
  14 / 3の商と余りを配列返す
  irb(main):035:0> 14.divmod(3)
  => [4, 2]


【ループ】
・ほとんどのRubyプログラマはfor文を使わない
・配列自身にループ命令を出す書き方が主流
  ####
  numbers = [1,2,3,4]
  sum = 0
  numbers.each do |n|
    sum += n
  end
