#########################
■背景
・プログラミングを楽しめる言語という宣伝に惹かれて
・Web系の開発に触れたことないので、何か１種類学びたいと思った
・組込み系やモバイルアプリでもWebサーバとの通信が必要な場合もあるので、
　学ぶことに損はないと思う。

■特徴

■使用例
#########################


(2021/03/15)
[memo]
・文字と文字列の違いはない
　→１文字だけの文字列を生成はできるが、ほぼ使わない
・Ruby2.4から整数は全てIntegerクラス
・Rubyではif文以外のとこでも意図的に &&, || を使う場合がある

[疑問点]
・有理数、無理数とは？
　有理数：二つの整数、例えばa,bを用いて、a/bの分数で表せる数のこと
　無理数：逆に分数で表せない数のこと

・複素数とは？
　複素数：実数と虚数を組み合わせたもの
　　　　　――――――――――――――
　　　　　例）
　　　　　　１、３、７・・・実数
　　　　　　i、5i、-4i・・・虚数
　　　　　　3 - I、-7+ 5i・・・複素数
　　　　　――――――――――――――
　虚数：２乗したら０未満の実数になる数。(現実には存在しない)