{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #########################\
\'81\'a1\'94\'77\'8c\'69\
\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8a\'79\'82\'b5\'82\'df\'82\'e9\'8c\'be\'8c\'ea\'82\'c6\'82\'a2\'82\'a4\'90\'e9\'93\'60\'82\'c9\'8e\'e4\'82\'a9\'82\'ea\'82\'c4\
\'81\'45Web\'8c\'6e\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'90\'47\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'89\'bd\'82\'a9\'82\'50\'8e\'ed\'97\'de\'8a\'77\'82\'d1\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\
\'81\'45\'91\'67\'8d\'9e\'82\'dd\'8c\'6e\'82\'e2\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'e0Web\'83\'54\'81\'5b\'83\'6f\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\'81\'40\'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'c9\'91\'b9\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\
\'81\'a1\'93\'c1\'92\'a5\
\
\'81\'a1\'8e\'67\'97\'70\'97\'e1\
#########################\
\
\
(2021/03/15)\
[memo]\
\'81\'45\'95\'b6\'8e\'9a\'82\'c6\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'82\'c8\'82\'a2\
\'81\'40\'81\'a8\'82\'50\'95\'b6\'8e\'9a\'82\'be\'82\'af\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'90\'b6\'90\'ac\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'82\'d9\'82\'da\'8e\'67\'82\'ed\'82\'c8\'82\'a2\
\'81\'45Ruby2.4\'82\'a9\'82\'e7\'90\'ae\'90\'94\'82\'cd\'91\'53\'82\'c4Integer\'83\'4e\'83\'89\'83\'58\
\'81\'45Ruby\'82\'c5\'82\'cdif\'95\'b6\'88\'c8\'8a\'4f\'82\'cc\'82\'c6\'82\'b1\'82\'c5\'82\'e0\'88\'d3\'90\'7d\'93\'49\'82\'c9 &&, || \'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\
\
[\'8b\'5e\'96\'e2\'93\'5f]\
\'81\'45\'97\'4c\'97\'9d\'90\'94\'81\'41\'96\'b3\'97\'9d\'90\'94\'82\'c6\'82\'cd\'81\'48\
\'81\'40\'97\'4c\'97\'9d\'90\'94\'81\'46\'93\'f1\'82\'c2\'82\'cc\'90\'ae\'90\'94\'81\'41\'97\'e1\'82\'a6\'82\'cea,b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41a/b\'82\'cc\'95\'aa\'90\'94\'82\'c5\'95\'5c\'82\'b9\'82\'e9\'90\'94\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'96\'b3\'97\'9d\'90\'94\'81\'46\'8b\'74\'82\'c9\'95\'aa\'90\'94\'82\'c5\'95\'5c\'82\'b9\'82\'c8\'82\'a2\'90\'94\'82\'cc\'82\'b1\'82\'c6\
\
\'81\'45\'95\'a1\'91\'66\'90\'94\'82\'c6\'82\'cd\'81\'48}